####################
# Assignment 4
####################

Overall: 37/51
====================
Test Case: [function=multiply_factors_test_1]	[2/2]
	MF Test 1 ....
passed.
P(smoker) = 0.5 P(non-smoker) = 0.5
multiply_factors_test_1: 
====================
Test Case: [function=multiply_factors_test_2]	[2/2]
	passed.
multiply_factors_test_2: 
MF Test 2 ....
P(visit,smoker) = 0.005 P(no-visit,smoker) = 0.005 P(visit,non-smoker) = 0.495 P(no-visit,non-smoker) = 0.495
====================
Test Case: [function=multiply_factors_test_3]	[2/2]
	passed.
F1 x F5 = [0.006, 0.003, 0.004, 0.006999999999999999, 0.594, 0.297, 0.396, 0.693]
MF Test 3 ....
multiply_factors_test_3: 
====================
Test Case: [function=norm_test_1]	[1/1]
	{'passed.', '[0, 1, 2, 3, 4] when normalized to [0.0, 0.1, 0.2, 0.3, 0.4] sum to 1.0', 'Normalization test 1 ....'}
====================
Test Case: [function=norm_test_2]	[1/1]
	{'[0, -1, -2, -3, -4] when normalized to [-0.0, 0.1, 0.2, 0.3, 0.4] sum to 1.0', 'passed.', 'Normalization test 2 ....'}
====================
Test Case: [function=norm_test_3]	[1/1]
	{'Normalization test 3 ....', 'passed.', '[4, 3, 2, 1, 0, -1, -2, -3, -4] when normalized to [0, 0, 0, 0, 0, 0, 0, 0, 0] sum to 0'}
====================
Test Case: [function=old_VE_tests]	[8/8]
	OVE Test 1 ....
OVE Test 3 ....
P(g|w) = 0.15265998457979954 P(-g|w) = 0.8473400154202004 P(g|-w) = 0.01336753983256819 P(-g|-w) = 0.9866324601674318
P(e) = 0.09999999999999999 P(-e) = 0.8999999999999999
P(s|g) = 1.0 P(-s|g) = 0.0
P(g) = 0.0495 P(-g) = 0.9504999999999999
OVE Test 2 ....
Test 8 ....
passed.
P(g|s,w) = 0.5 P(-g|s,w) = 0.5 P(g|s,-w) = 0.5 P(-g|s,-w) = 0.5
P(g|-s,w) = 0.0 P(-g|-s,w) = 1.0 P(g|-s,-w) = 0.0 P(-g|-s,-w) = 1.0
OVE Test 5 ....
P(w|b,-e) = 0.6799999999999999 P(-w|b,-e) = 0.32
old_VE_tests: 
OVE Test 4 ....
OVE Test 6 ....
P(g|s) = 0.5 P(-g|s) = 0.5 P(g|-s) = 0.0 P(-g|-s) = 1.0
OVE Test 7 ....
====================
Test Case: [function=old_multiply_factors_tests]	[3/3]
	OMF Test 3 ....
OMF Test 1 ....
P(e,s,b) = 0.09000000000000001 P(-e,s,b) = 0.010000000000000002 P(e,-s,-b) = 0.020000000000000004 P(-e,s,-b) = 0.08000000000000002
passed.
P(e,b) = 0.010000000000000002 P(-e,b) = 0.09000000000000001 P(e,-b) = 0.09000000000000001 P(-e,-b) = 0.81
old_multiply_factors_tests: 
P(e) = 0.1 P(-e) = 0.9
OMF Test 2 ....
====================
Test Case: [function=old_restrict_factor_tests]	[3/3]
	P(S=-s|E=-e,B=b) = 0.2
passed.
P(E=e) = 0.1
P(G=-g|S=s) = 1
ORF Test 1 ....
ORF Test 2 ....
ORF Test 3 ....
old_restrict_factor_tests: 
====================
Test Case: [function=old_sum_out_variable_tests]	[2/2]
	old_sum_out_variable_tests: 
sum_e P(e) = 1
passed.
P(S = s | B = b) = 1.7000000000000002 P(S = s | B = -b) = 0.2 P(S = -s | B = b) = 0.30000000000000004 P(S = -s | B = -b) = 1.8
OSOV Test 1 ....
OSOV Test 2 ....
====================
Test Case: [function=restrict_factor_test_1]	[2/2]
	restrict_factor_test_1: 
passed.
P(VisitAsia=visit) = 0.01

Restrict Factor Tests
RF Test 1 ....
====================
Test Case: [function=restrict_factor_test_2]	[2/2]
	P(Bronchitis=absent|Smoking=non-smoker) = 0.7
passed.
restrict_factor_test_2: 
RF Test 2 ....
====================
Test Case: [function=restrict_factor_test_3]	[0/2]
	A runtime error occurred: 'Traceback (most recent call last):\n  File "/Users/JaglalLab/Desktop/A4/A4-Final/autograder/auto_grader/student_grader/assignment/A4_tests.py", line 518, in restrict_factor_test_3\n    factor = stu_solution.restrict_factor(F7, Dyspnea, \'absent\')\n  File "../students/duongke8/A4/bnetbase.py", line 394, in restrict_factor\n    new_factor.add_values(value_list)\n  File "../students/duongke8/A4/bnetbase.py", line 169, in add_values\n    index = index * v.domain_size() + v.value_index(t[0])\n  File "../students/duongke8/A4/bnetbase.py", line 67, in value_index\n    return self.dom.index(value)\nValueError: \'true\' is not in list\n'
RF Test 3 ....
restrict_factor_test_3: 
====================
Test Case: [function=sum_out_variable_test_1]	[2/2]
	SOV Test 1 ....
passed.
sum_out_variable_test_1: 
sum P(VisitAsia) = 1
====================
Test Case: [function=sum_out_variable_test_2]	[2/2]
	passed.
P(Cancer = present) = 0.11 P(Cancer = absent) = 1.8900000000000001 
SOV Test 2 ....
sum_out_variable_test_2: 
====================
Test Case: [function=sum_out_variable_test_3]	[2/2]
	SOV Test 3 ....
passed.
sum_out_variable_test_3: 
P(TBorC = true) = 3.0 P(TBorC = false) = 1 
====================
Test Case: [function=ve_test_1]	[0/2]
	failed.
VE Test 1 ....
P(Bronchitis=present|Smoking=smoker) = 0.45 P(Bronchitis=absent|Smoking=smoker) = 0.55
ve_test_1: 
====================
Test Case: [function=ve_test_2]	[0/2]
	ve_test_2: 
failed.
VE Test 2 ....
P(Xray=normal|TBorCA=true) = 0.43597060000000004 P(Xray=abnormal|TBorCA=true) = 0.5640294
====================
Test Case: [function=ve_test_3]	[0/2]
	ve_test_3: 
A runtime error occurred: 'Traceback (most recent call last):\n  File "/Users/JaglalLab/Desktop/A4/A4-Final/autograder/auto_grader/student_grader/assignment/A4_tests.py", line 149, in ve_test_3\n    probs = stu_solution.VE(Asia, Dyspnea, [TBorCA])\n  File "../students/duongke8/A4/bnetbase.py", line 645, in VE\n    new_factor = restrict_factor(factor, var, var.get_evidence())\n  File "../students/duongke8/A4/bnetbase.py", line 394, in restrict_factor\n    new_factor.add_values(value_list)\n  File "../students/duongke8/A4/bnetbase.py", line 169, in add_values\n    index = index * v.domain_size() + v.value_index(t[0])\n  File "../students/duongke8/A4/bnetbase.py", line 67, in value_index\n    return self.dom.index(value)\nValueError: \'true\' is not in list\n'
VE Test 3 ....
====================
Test Case: [function=ve_test_4]	[0/2]
	failed.
ve_test_4: 
P(TBorC=true|Smoking=smoker,VisitAsia=visit) = 0.06482800000000001 P(TBorC=false|Smoking=smoker,VisitAsia=visit) = 0.935172
VE Test 4 ....
====================
Test Case: [function=ve_test_5]	[0/2]
	ve_test_5: 
failed.
VE Test 5 ....
P(TBorC=true|Xray=abnormal,VisitAsia=visit) = 0.06482800000000001 P(TBorC=false|Xray=abnormal,VisitAsia=visit) = 0.935172
====================
Test Case: [function=ve_test_6]	[2/2]
	VE Test 6 ....
passed.
ve_test_6: 
P(Cancer=present) = 0.05499999999999999 P(Cancer=absent) = 0.945
====================
Test Case: [function=ve_test_7]	[0/2]
	VE Test 7 ....
ve_test_7: 
A runtime error occurred: 'Traceback (most recent call last):\n  File "/Users/JaglalLab/Desktop/A4/A4-Final/autograder/auto_grader/student_grader/assignment/A4_tests.py", line 281, in ve_test_7\n    probs1 = stu_solution.VE(Asia, Smoking, [Dyspnea])\n  File "../students/duongke8/A4/bnetbase.py", line 645, in VE\n    new_factor = restrict_factor(factor, var, var.get_evidence())\n  File "../students/duongke8/A4/bnetbase.py", line 394, in restrict_factor\n    new_factor.add_values(value_list)\n  File "../students/duongke8/A4/bnetbase.py", line 169, in add_values\n    index = index * v.domain_size() + v.value_index(t[0])\n  File "../students/duongke8/A4/bnetbase.py", line 67, in value_index\n    return self.dom.index(value)\nValueError: \'true\' is not in list\n'