####################
# Assignment 1
####################

Overall: 86/100
====================
Test Case: [function=test_fval_XDP_function]	[6/6]
	
====================
Test Case: [function=test_fval_XUP_function]	[6/6]
	
====================
Test Case: [function=test_fval_function]	[8/8]
	
====================
Test Case: [function=test_goal_fn]	[10/10]
	Goal states correctly detected 49 of 49 times.

====================
Test Case: [function=test_heuristic]	[11/15]
	Best First Search, with basic heuristic distance, solved 45/60 problems.
Best First Search, with an 'improved' heuristic, solved 48/60 problems.
Best First Search, with YOUR heuristic, solved 46/60 problems.
You outperformed the 'improved' benchmark 38 times.
Score for this portion of the assignment: 11.0/15.

====================
Test Case: [function=test_iterative_gbfs]	[11/15]
	
--> WARNING: Some anytime solutions were outperformed by best first search.
Anytime gbfs, with with a basic heuristic distance, solved 45/60 problems.
Anytime gbfs, with an 'improved' heuristic, solved 48/60 problems.
Anytime gbfs, with YOUR heuristic, solved 46/60 problems.
You outperformed the 'improved' benchmark 33 times.
Score for this portion of the assignment: 11/15.

====================
Test Case: [function=test_iterative_weighted_astar]	[10/15]
	Weighted astar, with a basic heuristic distance, solved 44/60.
Weighted astar, with an 'improved' heuristic, solved 45/60 problems.
Weighted astar, with YOUR heuristic, solved 44/60 problems.
You outperformed the 'improved' benchmark in terms of length 2 times.
Score for this portion of the assignment: 10/15.

====================
Test Case: [function=test_min_dist]	[9/10]
	Correct distances computed 53 of 60 times.

====================
Test Case: [function=test_weighted_astar]	[15/15]
	
*************************************
Weighted a-star expanded more nodes as weights decreased 10 of 10 times
Score is 15.0 of 15.
*************************************
