teach.cs id: sonya 1a: 1b: 2a: 2b: 2c: invalid input given: 'asdas' is not in list 2d: invalid input given: 'sadas' is not in list 
teach.cs id: ferre246 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: leesisob 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: chenj371 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wongc143 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: fangyuez 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'weak' is not in list 
teach.cs id: gongxi10 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: invalid input given: 'fouled' is not in list 
teach.cs id: yangzh48 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: letri1 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: chenj368 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: leejor12 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: chenj368 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: dangbran 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: lugeorg2 1a: 1b: 2a: 2b: 2c: 2d: 
teach.cs id: hsuwils1 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: 
teach.cs id: hsuwils1 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: schnell2 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: yautiff3 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: cuiyifa1 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'fouled' is not in list 
teach.cs id: chowyi 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: liangfe5 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: verreau4 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: zhouxi82 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: wuyucan 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: wuyucan 1a: 1b: 2a: 2b: 2c: invalid input given: 'ture' is not in list 2d: 
teach.cs id: saigalad 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'none' is not in list 
teach.cs id: wangs291 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: nijingwe 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: broadbr3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: nijingwe 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: heymanan 1a: 1b: 2a: 2b: 2c: invalid input given: 'blown' is not in list 2d: invalid input given: 'weak' is not in list 
teach.cs id: zhaoch27 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: invalid input given: 'old' is not in list 
teach.cs id: zhaoch27 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: invalid input given: 'old' is not in list 
teach.cs id: chenha94 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: elegiro 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: lamhoan 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: harrisp5 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: harrisp5 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: hazzour4 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: loutfige 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: f 1a: 1b: 2a: 2b: 2c: invalid input given: '1' is not in list 2d: invalid input given: '1' is not in list 
teach.cs id: shiyong 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: leetim13 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'fouled' is not in list 
teach.cs id: shensiya 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: shentuc2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: onchris 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: onchris 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: onchris 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: rabino34 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'strong' is not in list 
teach.cs id: wangan28 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: xiangji5 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: lefasath 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: bishayyo 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: kongli14 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: mawyinmi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: lumeng5 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: chengj60 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: huyouzhi 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: yuanbei1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: losteffy 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: zouzhihe 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: khatta25 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: khatta25 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: utamast1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: lifu1 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: yangru30 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: nickooie 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: yuanyu21 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: taovicto 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: chenj371 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wangru72 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'dirty' is not in list 
teach.cs id: weiszben 1a: 1b: 2a: 2b: 2c: invalid input given: '67' is not in list 2d: invalid input given: '2' is not in list 
teach.cs id: hoaustin 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: 
teach.cs id: leetim13 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: zhan5179 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: chanjia2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: rosenb89 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: chanjia2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: tanjingf 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: yulizhi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: kongjen6 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: 
teach.cs id: yeyufei 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: yulizhi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: hetianji 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: leetim13 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: qianshuj 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: qianshuj 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: qianshuj 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: parksa64 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: linangus 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: zhouyuq6 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: wangmi94 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: panealvi 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: yuanbei1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: shenlin5 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: mcellans 1a: 1b: 2a: 2b: 2c: invalid input given: '0.28' is not in list 2d: invalid input given: '0.28' is not in list 
teach.cs id: lien2 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: 
teach.cs id: koongjun 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'good' is not in list 
teach.cs id: hejingne 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: agarw135 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: leesisob 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: chayeon 1a: 1b: 2a: 2b: 2c: invalid input given: 'old' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: houchuyi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'too_wide' is not in list 
teach.cs id: shangj10 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: pengch15 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: wangmi94 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: lampui3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: chongal3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: luyizhen 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: liutia57 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: xuyuan11 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: srini113 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: wangmi94 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: lisijia6 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: wulinyue 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: malikal7 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: zhuyuha4 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'dead' is not in list 
teach.cs id: haowenji 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: nathanyc 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'dirty' is not in list 
teach.cs id: shar1057 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: wonger27 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: kachura3 1a: 1b: 2a: 2b: 2c: invalid input given: '0.28' is not in list 2d: invalid input given: '0.497' is not in list 
teach.cs id: haowenji 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: lixin39 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: evloevma 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: invalid input given: 'okay' is not in list 
teach.cs id: luzexia 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: mengchun 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'weak' is not in list 
teach.cs id: zhuange2 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'new' is not in list 
teach.cs id: maokathe 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: 1003918068 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: memonas1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: zhuangs9 1a: 1b: 2a: 2b: 2c: invalid input given: '0.28' is not in list 2d: invalid input given: '0.28' is not in list 
teach.cs id: zhuangs9 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: yeyufei 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: Shihjere 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: zhn5336 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: invalid input given: 'dirty' is not in list 
teach.cs id: weiqiyao 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: haowenji 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: cheriya7 1a: 1b: 2a: 2b: 2c: invalid input given: '0' is not in list 2d: invalid input given: '0' is not in list 
teach.cs id: wongra22 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: jiangb14 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: yewen2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: hoaustin 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: 1003869478 1a: 1b: 2a: 2b: 2c: invalid input given: 'dim' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: hufeiran 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: kuaitian 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: kuaitian 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: haighcam 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: wangme88 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: luika6 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: cannalex 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: sunqiaoe 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: houjiaw1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: gaomarco 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: sudarsa5 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: invalid input given: 'good' is not in list 
teach.cs id: tegartjo 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: sunyixi4 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'strong' is not in list 
teach.cs id: 1004295684 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'dirty' is not in list 
teach.cs id: cannalex 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: weiszben 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: wutao4 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: soursmax 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: kachura3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: abadysin 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: rafiiary 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: niyihan 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: sewardm1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'very_old' is not in list 
teach.cs id: koongjun 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: goatcher 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: suyang5 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: 
teach.cs id: mohama28 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: desaipr5 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: naiduani 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: zhouha27 1a: 1b: 2a: 2b: 2c: invalid input given: 'dim' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: shigongy 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: chushaok 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: agarwalu 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: agarwalu 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: 1 1a: 1b: 2a: 2b: 2c: invalid input given: '1' is not in list 2d: invalid input given: '1' is not in list 
teach.cs id: barrieri 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: chhabr28 1a: 1b: 2a: 2b: 2c: invalid input given: 'cs_=_true' is not in list 2d: invalid input given: 'st_=_false' is not in list 
teach.cs id: goelarna 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: 1004714801 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: vijaysid 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: wangx562 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'dim' is not in list 
teach.cs id: taoyi3 1a: 1b: 2a: Problem grading Q2a: list index out of range 2b: Problem grading Q2b: list index out of range 2c: invalid input given: '1' is not in list 2d: invalid input given: '1' is not in list 
teach.cs id: taoyi3 1a: 1b: 2a: Problem grading Q2a: list index out of range 2b: Problem grading Q2b: list index out of range 2c: invalid input given: '1' is not in list 2d: invalid input given: '1' is not in list 
teach.cs id: caimengx 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: liuqiyi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wongra22 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: 
teach.cs id: qieqingy 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: taoyi3 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: yuyuexia 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: ruantian 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: naiduani 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: zengzeng 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: sunyixi4 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'strong' is not in list 
teach.cs id: zouzhihe 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: lijiaru3 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: 1002323666 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'good' is not in list 
teach.cs id: masonla1 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: houzhuoy 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: chappusr 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: hantian9 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: lijiaru3 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: taoyi3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: houxinyi 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: goatcher 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wongra22 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: 
teach.cs id: zhan5179 1a: 1b: 2a: 2b: 2c: 2d: 
teach.cs id: chochan2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: tangrae 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wangw214 1a: 1b: 2a: 2b: 2c: invalid input given: 'faculty' is not in list 2d: invalid input given: 'new' is not in list 
teach.cs id: seifeldi 1a: 1b: 2a: 2b: 2c: invalid input given: '0.280' is not in list 2d: invalid input given: '0.997' is not in list 
teach.cs id: 1001367193 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: lyujiahe 1a: 1b: 2a: 2b: 2c: invalid input given: 'too_wide' is not in list 2d: invalid input given: 'clean' is not in list 
teach.cs id: wangy808 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wangy808 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: luvicto1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: weiqiyao 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: chenka28 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: iplauren 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: wangc292 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: byramatt 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: xuyijia4 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: xuyijia4 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: xuyijia4 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: xuyijia4 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: yangyah1 1a: 1b: 2a: 2b: 2c: 2d: 
teach.cs id: wulinda5 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: 
teach.cs id: wangc273 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: yangyux7 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: parkji69 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: shenyuc1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: shenyuc1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: shenyuc1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: haqfarz1 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: zhujiada 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: jianpei 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: zhan2199 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: kanghose 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: liwensh2 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: yesmukha 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: yesmukha 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: panliwei 1a: 1b: 2a: 2b: 2c: invalid input given: 'old' is not in list 2d: 
teach.cs id: liuyic11 1a: 1b: 2a: 2b: 2c: invalid input given: '0.28' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: rueangs1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'dirty' is not in list 
teach.cs id: tongyuch 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: kongdeho 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: tongyuch 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: eshostew 1a: 1b: 2a: 2b: 2c: invalid input given: 'dirty' is not in list 2d: 
teach.cs id: mahesh25 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: currierj 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: chenzey4 1a: 1b: 2a: 2b: 2c: invalid input given: 'dirty' is not in list 2d: 
teach.cs id: chenhsu6 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: semagnad 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: akhundo2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: trinhvi4 1a: 1b: 2a: 2b: 2c: invalid input given: 'off' is not in list 2d: 
teach.cs id: shicaiqu 1a: 1b: 2a: 2b: 2c: invalid input given: 'ture' is not in list 2d: invalid input given: 'ture' is not in list 
teach.cs id: zhaitian 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: hungtrum 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: mahesh25 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: shemeshr 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: kanghose 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: zhan4450 1a: 1b: 2a: 2b: 2c: invalid input given: 'fouled' is not in list 2d: 
teach.cs id: iplauren 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: zhengbo8 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: chinsenj 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: lijieho1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: liquanzh 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: maoyu4 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: lizhouy1 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: truon146 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: memonas1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: wongbasi 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: hamzamaf 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'fouled' is not in list 
teach.cs id: chris171 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: chenzi68 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: liuyi76 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: abdul249 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: mayouxua 1a: 1b: 2a: 2b: 2c: invalid input given: 'dirty' is not in list 2d: 
teach.cs id: basraman 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: zhouyi52 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: zhouyi52 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: yefengka 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'too_wide' is not in list 
teach.cs id: yangzh59 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: xiangyix 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: salamsar 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: tortori5 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: zhaowe50 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: memonas1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'too_wide' is not in list 
teach.cs id: evloevma 1a: 1b: 2a: 2b: 2c: problem list index out of range 2d: 
teach.cs id: dingxuya 1a: 1b: 2a: 2b: 2c: invalid input given: 'okey' is not in list 2d: invalid input given: 'good' is not in list 
teach.cs id: dingxuya 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'okey' is not in list 
teach.cs id: ganievam 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: huang603 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: laianna 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: yangke16 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: chenc245 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: cheu1046 1a: 1b: 2a: 2b: 2c: invalid input given: 'clean' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: wangz395 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: yangale6 1a: 1b: 2a: 2b: 2c: invalid input given: '4' is not in list 2d: invalid input given: 'light' is not in list 
teach.cs id: lizhouy1 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: zhaodana 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: pandajyo 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: chenc245 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: gillreha 1a: 1b: 2a: 2b: 2c: invalid input given: 'ok' is not in list 2d: 
teach.cs id: shahri24 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: ninan3 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: tanrober 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wangz395 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: zoulingj 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: tanrober 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: pandajyo 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: karaden2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: zouzhuoz 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: shar1178 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'off' is not in list 
teach.cs id: cuiwei6 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: sadykov2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: tarimalp 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'too_wide' is not in list 
teach.cs id: shemeshr 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: karaden2 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: pandajyo 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: mousav26 1a: 1b: 2a: 2b: 2c: invalid input given: '0.28' is not in list 2d: invalid input given: '0' is not in list 
teach.cs id: zhouyiw2 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: 
teach.cs id: qiukewei 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: xiangyix 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: xutian7 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'yes' is not in list 
teach.cs id: gongch10 1a: 1b: 2a: 2b: 2c: invalid input given: 'dirty' is not in list 2d: 
teach.cs id: lichihen 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: pandajyo 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: luwenji1 1a: 1b: 2a: 2b: 2c: invalid input given: 'ture' is not in list 2d: 
teach.cs id: lichihen 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: wangdua1 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: zhuyiha5 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'fouled' is not in list 
teach.cs id: kachura3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: patel594 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: chensilu 1a: 1b: 2a: 2b: 2c: 2d: invalid input given: 'weak' is not in list 
teach.cs id: yusabri3 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: wangt172 1a: 1b: 2a: 2b: 2c: 2d: 
teach.cs id: yangzhey 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: fanvince 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: yangale6 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: lishuoto 1a: 1b: 2a: 2b: 2c: invalid input given: 'bright' is not in list 2d: invalid input given: 'okay' is not in list 
teach.cs id: cheniyu 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: chinhou 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: ruanmich 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: guptaay3 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: reddyra1 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_old' is not in list 2d: 
teach.cs id: chensiq3 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'old' is not in list 
teach.cs id: guptaay3 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: linzhip1 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: 
teach.cs id: leejas45 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: guptaay3 1a: 1b: 2a: 2b: 2c: invalid input given: 'bad' is not in list 2d: 
teach.cs id: guptaay3 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: guptaay3 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: sunsiche 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: zhan2840 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: bochene4 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: 
teach.cs id: leibmany 1a: 1b: 2a: 2b: 2c: invalid input given: 'faulty' is not in list 2d: 
teach.cs id: zhuyan6 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: zhaoch46 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: castaban 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: mousav26 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: sunmorga 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: letri1 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: macdo744 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'very_bad' is not in list 
teach.cs id: ashfaqna 1a: 1b: 2a: 2b: 2c: invalid input given: 'strong' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: 1003017610 1a: 1b: 2a: 2b: 2c: invalid input given: 'okey' is not in list 2d: invalid input given: 'plug' is not in list 
teach.cs id: dubob 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: wangfein 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: nasithar 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'true' is not in list 
teach.cs id: nagraha3 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: invalid input given: 'dead' is not in list 
teach.cs id: trinhvi4 1a: 1b: 2a: 2b: 2c: invalid input given: 'old' is not in list 2d: 
teach.cs id: fangyun2 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'bad' is not in list 
teach.cs id: sungcody 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'clean' is not in list 
teach.cs id: khanm234 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: xujiaqia 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: xujiaqia 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: kapadi45 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: geyufei 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: leibmany 1a: 1b: 2a: 2b: 2c: invalid input given: 'very_bad' is not in list 2d: invalid input given: 'false' is not in list 
teach.cs id: 994029975 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: yucerece 1a: 1b: 2a: 2b: 2c: invalid input given: 'new' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: lapinand 1a: 1b: 2a: 2b: 2c: invalid input given: 'true' is not in list 2d: 
teach.cs id: likevi24 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: invalid input given: 'faulty' is not in list 
teach.cs id: haiderqa 1a: 1b: 2a: 2b: 2c: invalid input given: 'false' is not in list 2d: 
teach.cs id: ahnjedid 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: ahnjedid 1a: 1b: 2a: 2b: 2c: invalid input given: 'good' is not in list 2d: 
teach.cs id: katilevs 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: leeeri26 1a: 1b: 2a: 2b: 2c: invalid input given: '99.7' is not in list 2d: invalid input given: '99.7' is not in list 
teach.cs id: khateebf 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
teach.cs id: covellik 1a: 1b: 2a: 2b: 2c: invalid input given: 'okay' is not in list 2d: 
