{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Volunteering in my dad\'92s hospital\
\
- this is my daughter, she wants to volunteer\
- ooh, sonya you have legs :)\
- nice to meet you sonya, sit down\
- here\'92s a long list of appointment reminders\
- hi, i\'92m calling to telly you have an appointment on thursday\
- this is really boring\
- dad i want to volunteer elsewhere\
- this is my daughter, she wants to volunteer\
- the mom these kids is in the hospital, why not play\
- lets play with dinosaurs\
- look my dinosaurs are having sex\
- i\'92ve seen my dad have sex with my mom\
- have you seen sex?  this is what it looks like.\
- ack\
\
Volunteering at the museum, with my friend\
\
- You can work in the gift store\
- Staring out window, folding t-shirts\
- Ms Jaffee buys a necklace, hey you were my kindergarten teacher!\
- I was, gee I don\'92t remember\
- Drawing mazes\
- Hey that\'92s Jared, he\'92s a security guard, how awkward\
- Bored, bored, bored\
- Hey I\'92m a customer, says basket on stick\
\
Volunteering for easter seals, with my friend\
\
- Thanks for raising money for the easter seals\
- why the easter seals?  i dunno; cuz of seals?  in the spring? \
- Stand on this street corner and try to get people to give money\
- When they give money you can give them lemon heads\
- Want to give money, for the easter seals.  They take care of arctic animals in the springtime.\
- This kind of blows and I\'92m cold\
- Eats lemon head\
- Sorry we didn\'92t get much money.  No worries, take home some leftover lemon heads\
- Hey guys we got a lot of lemon heads, we worked hard for them\
- Lemon head fight\
- These guys are jerks\
\
Volunteering at the community centre\
\
- Call up people to remind them about walk a thin\
- Walk a thon walk a thin\
- Hanging out in the back with the other kids\
- Let\'92s go get fried chicken\
- This is such a crazy trip, I\'92m the only white kid here\
- Chicken behind bullet proof glass\
\
\
}