{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 stephanie lees 416 \
rehab desjardins \
\
20 min\
\
Games for Change (kind of serious games)\
Awareness, Prescriptive, \
\
RenPy and Twine\
Game Salad (they did a game in 6 hours)\
(also Game Studio, GreenFoot)\
BuildBox too\
\
AppInventor?\
\
sat and sat\
\
autobiographical games first sat\
make garbage \
then make  the real thing\
\
theme one for bonding \
\
idea sketch \
sharing\
making \
sharing\
\
\
matthew mackay - self esteem\
vancijk - dbt made simple\
act made simple - stephen hays (academic)\
russell harris - the happiness trap (act is not copyrighted)\
contextual psychology library ($10 a year)\
\
BCITS could also be another potential partnership\
The BC Association For Individualized Technology & Supports For People With Disabilities\
And of course Neil Squire, Praxis and SCIRE\
\
\
\
\
\
\
\
\
}