####################
# Assignment 1
####################

Overall: 90/100
====================
Test Case: [function=test_fval_XDP_function]	[6/6]
	
====================
Test Case: [function=test_fval_XUP_function]	[6/6]
	
====================
Test Case: [function=test_fval_function]	[8/8]
	
====================
Test Case: [function=test_goal_fn]	[9/10]
	Goal states correctly detected 44 of 49 times.
Example of incorrect calculation:
Action= "move_vehicle(gv, N)", S77, g-value = 5, (From S41)Vehicle Statuses    1 is at (0, 4)
    2 is at (4, 2)
    3 is at (0, 0)
    4 is at (1, 0)
    gv is at (2, 4)

34S..
34...
34..2
....2
11g..

====================
Test Case: [function=test_heuristic]	[10/15]
	Best First Search, with basic heuristic distance, solved 45/60 problems.
Best First Search, with an 'improved' heuristic, solved 48/60 problems.
Best First Search, with YOUR heuristic, solved 45/60 problems.
You outperformed the 'improved' benchmark 34 times.
Score for this portion of the assignment: 10.0/15.

====================
Test Case: [function=test_iterative_gbfs]	[13/15]
	
--> WARNING: Some anytime solutions were outperformed by best first search.
Anytime gbfs, with with a basic heuristic distance, solved 45/60 problems.
Anytime gbfs, with an 'improved' heuristic, solved 48/60 problems.
Anytime gbfs, with YOUR heuristic, solved 48/60 problems.
You outperformed the 'improved' benchmark 40 times.
Score for this portion of the assignment: 13/15.

====================
Test Case: [function=test_iterative_weighted_astar]	[15/15]
	Got TIMEOUT during problem 20 while testing weighted a-star
Got TIMEOUT during problem 30 while testing weighted a-star
Got TIMEOUT during problem 32 while testing weighted a-star
Got TIMEOUT during problem 39 while testing weighted a-star
Got TIMEOUT during problem 53 while testing weighted a-star
Got TIMEOUT during problem 54 while testing weighted a-star
Got TIMEOUT during problem 55 while testing weighted a-star
Got TIMEOUT during problem 56 while testing weighted a-star
Got TIMEOUT during problem 58 while testing weighted a-star
Got TIMEOUT during problem 59 while testing weighted a-star
Weighted astar, with a basic heuristic distance, solved 44/60.
Weighted astar, with an 'improved' heuristic, solved 45/60 problems.
Weighted astar, with YOUR heuristic, solved 50/60 problems.
You outperformed the 'improved' benchmark in terms of length 16 times.
Score for this portion of the assignment: 15/15.

====================
Test Case: [function=test_min_dist]	[9/10]
	Correct distances computed 53 of 60 times.

====================
Test Case: [function=test_weighted_astar]	[14/15]
	State counts decreased of gvals increased with lower weight for problem 2

*************************************
Weighted a-star expanded more nodes as weights decreased 9 of 10 times
Score is 13.5 of 15.
*************************************
